<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_height = "wrap_content"
            android:id="@+id/rdoSecond"
            android:layout_width="wrap_content"
            android:text="second 액티비티"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="third 액티비티"
            android:id="@+id/rdoThird"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레이팅바 액티비티"
            android:id="@+id/rdoRating"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewActivity"
        android:text="버튼"/>
</LinearLayout>