<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar1"/>
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        style="?android:attr/ratingBarStyleSmall"
        android:stepSize="1"
        android:numStars="10"/>
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rating="1.5"
        style="?android:attr/ratingBarStyleIndicator"
        android:id="@+id/ratingBar3"/>

    <Button
        android:id="@+id/btnInc"
        android:text="증가시키기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnDec"
        android:text="감소시키기기"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReturn"
        android:text="돌아가기"/>
</LinearLayout>