<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:textSize="20dp"
        android:text = "오른쪽 위 메뉴 버튼을 누르세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button1"
        android:text = "이건 버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>