<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <!--spinner를 하고 캘린더뷰를 false로 처리해야 스피너형태가 나온다 -->
    <DatePicker
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtDiary"
        android:layout_weight="1"
        android:background="#00ff00"
        android:lines="8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:enabled="false"
        android:id="@+id/btnWrite"/>
</LinearLayout>