<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름 : 배성규" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="201758101" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade1"
            android:enabled="false"
            android:text = "1학년">

        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade2"
            android:enabled="false"
            android:text = "2학년">

        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade3"
            android:text = "3학년">

        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grade4"
            android:text = "4학년">

        </RadioButton>

    </RadioGroup>

    <ImageView

        android:id = "@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src = "@drawable/pic1"/>
    <Button
        android:id = "@+id/clickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "다음사진"/>
</LinearLayout>