<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:hint = "자동완성텍스트뷰"
        android:completionThreshold="2"
        android:completionHint="선택하세요"
        android:id = "@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <MultiAutoCompleteTextView
        android:hint = "멀티자동완성텍스트뷰"
        android:completionHint="선택하세요"
        android:completionThreshold="2"
        android:id = "@+id/multiAutoCompleteTextzView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>