<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id = "@+id/baseBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="기준위젯"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <Button
        android:text = "1번"
        android:layout_alignTop = "@+id/baseBtn"
        android:layout_toLeftOf="@+id/baseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text = "2번"
        android:layout_alignBaseline = "@+id/baseBtn"
        android:layout_toLeftOf="@+id/baseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text = "3번"
        android:layout_alignBottom= "@+id/baseBtn"
        android:layout_toLeftOf="@+id/baseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text = "4번"
        android:layout_above = "@+id/baseBtn"
        android:layout_alignLeft="@+id/baseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text = "5번"
        android:layout_below = "@+id/baseBtn"
        android:layout_alignRight="@+id/baseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text = "6번"
        android:layout_above = "@+id/baseBtn"
        android:layout_toRightOf="@+id/baseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>